PORT=5000
MONGO_URI=mongodb+srv://admin:Admin123@cluster0.85qvyxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dxscy1ixg
CLOUD_API_KEY=352977773612838
CLOUD_API_SECRET=uxZdukRq5fbOV6nTyxA87mPZ0lk